{
  "enabled": true,
  "name": "Gitleaks Secret Scanner",
  "description": "Scans all file changes for secrets and credentials using gitleaks before committing",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "runCommand",
    "command": "gitleaks detect --no-git --verbose || echo \"⚠️ Gitleaks found potential secrets in your changes. Please review before committing.\""
  },
  "workspaceFolderName": "gm-restaurant-mcp",
  "shortName": "gitleaks-secret-scan"
}